{
  "name": "dev-skill",
  "version": "1.0.0",
  "description": "Harness + AI Lang + SEDAI 개념을 융합한 AI 기반 체계적 소프트웨어 개발 스킬. .dev/ 폴더에 구조화된 명세서를 작성하고, 명세 기반으로 정밀하게 코드를 구현한다. copy(참조 복사), plan(계획 수립), execute(명세 기반 실행) 3단계 워크플로우를 제공한다.",
  "author": {
    "name": "JaeHo Song"
  },
  "license": "MIT"
}
