{
  "name": "cowork",
  "version": "2.1.0",
  "description": "분야를 가리지 않는 4 AI 교차 분석 스킬. 하나의 질문을 claude·codex·grok·kimi 네 AI 에게 동시에 읽기 전용 분석가로 던져 작업공간 자료를 읽히고, 오케스트레이터가 근거를 직접 열어 교차검증해 하나의 결론(final-report.md)으로 종합한 뒤 보고하고, 요청에 실행이 포함돼 있으면 즉시 실행한다. 소프트웨어 코드베이스뿐 아니라 기획·교재·문제 풀이·레시피·사업 계획 등 모든 작업공간에서 동작하며, 프로젝트의 특성·기획·계획·아바타(persona)·디자인·로직·개념은 /cowork:init 으로 만드는 시스템 프롬프트 .cowork/cowork-prompt.md 에 정의해 모든 분석에 주입한다.",
  "author": {
    "name": "JaeHo Song"
  },
  "license": "MIT"
}
